# General
TIMEZONE='Asia/Tokyo'

# Redmine
REDMINE_VERSION='4.2.1'

# MySQL
MYSQL_VERSION='8.0.29'
MYSQL_PORT=3306
MYSQL_USER='redmine'
MYSQL_PASSWORD=MYSQL_PASSWD
MYSQL_NAME='redmine'
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWD
