version: '3.9'
services:
  mysql:
    image: mysql:${MYSQL_VERSION}
    container_name: mysql
    hostname: mysql
    restart: always
    environment:
      TZ: ${TIMEZONE}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_RANDOM_ROOT_PASSWORD: yes
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/logs:/var/log/mysql
    expose:
      - ${MYSQL_PORT}
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - redmine.local
  redmine:
    image: redmine:${REDMINE_VERSION}
    container_name: redmine
    hostname: redmine
    restart: always
    ports:
      - 8080:3000
    environment:
      TZ: ${TIMEZONE}
      REDMINE_DB_MYSQL: mysql
      REDMINE_DB_PORT: $MYSQL_PORT
      REDMINE_DB_DATABASE: ${DB_NAME}
      REDMINE_DB_USERNAME: ${DB_USER}
      REDMINE_DB_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ./redmine/files:/usr/src/redmine/files
      - ./redmine/config:/usr/src/redmine/config
      - ./redmine/logs:/usr/src/redmine/log
      - ./redmine/plugins:/usr/src/redmine/plugins
    networks:
      - redmine.local
networks:
  redmine.local:
    name: redmine.local
