AWSTemplateFormatVersion: 2010-09-09
Description: Create RedHat Enterprise Linux HA/DR environment

Parameters:
  VpcCidr:
    Type: String
    Default: 10.0.0.0/26

  SubnetACidr:
    Type: String
    Default: 10.0.0.0/28

  SubnetCCidr:
    Type: String
    Default: 10.0.0.16/28

  SubnetDCidr:
    Type: String
    Default: 10.0.0.32/28

  BastionIP:
    Type: String
    Default: 10.0.0.4

  PrimaryIP:
    Type: String
    Default: 10.0.0.5

  SecondaryIP:
    Type: String
    Default: 10.0.0.20

  DRIP:
    Type: String
    Default: 10.0.0.36

  AMIID:
    Type: String
    Default: ami-0bccc42bba4dedac1
    Description: RHEL-8.4.0_HVM-20210504-x86_64-2-Hourly2-GP2

  SSHPemFilename:
    Type: String
    Default: tuimac

  TagKey:
    Type: String
    Default: Environment

  TagValue:
    Type: String
    Default: Development

Resources:
  # VPC
  Vpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidr
      EnableDnsSupport: true
      EnableDnsHostnames: true
      InstanceTenancy: default
      Tags:
        - Key: !Ref TagKey
          Value: !Ref TagValue
        - Key: Name
          Value: RHEL_HA_DR
 
  # Internet Gateway
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: !Ref TagKey
          Value: !Ref TagValue
        - Key: Name
          Value: RHEL_HA_DR

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref Vpc

  # Subnet
  SubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref Vpc
      CidrBlock: !Ref SubnetACidr
      AvailabilityZone: ap-northeast-1a
      MapPublicIpOnLaunch: true
      Tags:
        - Key: !Ref TagKey
          Value: !Ref TagValue
        - Key: Name
          Value: Production-Subnet

  SubnetC:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref Vpc
      CidrBlock: !Ref SubnetCCidr
      AvailabilityZone: ap-northeast-1c
      MapPublicIpOnLaunch: true
      Tags:
        - Key: !Ref TagKey
          Value: !Ref TagValue
        - Key: Name
          Value: HA-Subnet

  SubnetD:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref Vpc
      CidrBlock: !Ref SubnetDCidr
      AvailabilityZone: ap-northeast-1d
      MapPublicIpOnLaunch: true
      Tags:
        - Key: !Ref TagKey
          Value: !Ref TagValue
        - Key: Name
          Value: DR-Subnet

  # RouteTable
  RouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref Vpc
      Tags:
        - Key: !Ref TagKey
          Value: !Ref TagValue
        - Key: Name
          Value: RHEL_HA_DR

  InternetRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  RouteTableAccociationA:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTable
      SubnetId: !Ref SubnetA

  RouteTableAccociationC:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTable
      SubnetId: !Ref SubnetC

  RouteTableAccociationD:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTable
      SubnetId: !Ref SubnetD

  # Security Group
  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: RHEL_HA_DR
      GroupDescription: for RHEL_HA_DR
      VpcId: !Ref Vpc
      SecurityGroupIngress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
          Description: ANY
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
          Description: ANY
      Tags:
        - Key: !Ref TagKey
          Value: !Ref TagValue
        - Key: Name
          Value: RHEL_HA_DR

  # Endpoint
  S3Endpoint:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      PolicyDocument: '{
        "Version": "2012-10-17",
        "Statement":[{
          "Effect": "Allow",
          "Principal": "*",
          "Action": "*",
          "Resource": "*"
        }]
      }'
      RouteTableIds:
        - !Ref RouteTable
      ServiceName: !Sub com.amazonaws.${AWS::Region}.s3
      VpcId: !Ref Vpc

  # IAM Role
  SpotFleetInstancesRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: SpotFleetInstancesRole
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - spotfleet.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonEC2SpotFleetTaggingRole
      Tags:
        - Key: !Ref TagKey
          Value: !Ref TagValue
        - Key: Name
          Value: RHEL_HA_DR-SpotFleetRole

  EC2InstanceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: EC2InstanceRole
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: EC2InstancePolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - "s3:*"
                Resource:
                  - "*"
      Tags:
        - Key: !Ref TagKey
          Value: !Ref TagValue
        - Key: Name
          Value: RHEL_HA_DR-EC2InstanceRole

  EC2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - !Ref EC2InstanceRole

  # EC2 Instance
  BastionInstance:
    Type: AWS::EC2::SpotFleet
    Properties:
      SpotFleetRequestConfigData:
        IamFleetRole: !GetAtt SpotFleetInstancesRole.Arn
        TerminateInstancesWithExpiration: false
        InstanceInterruptionBehavior: stop
        TargetCapacity: 1
        LaunchSpecifications:
          - EbsOptimized: true
            IamInstanceProfile:
              Arn: !GetAtt EC2InstanceProfile.Arn
            ImageId: !Ref AMIID
            InstanceType: t3.micro
            KeyName: !Ref SSHPemFilename
            Monitoring:
              Enabled: false
            NetworkInterfaces:
              - AssociatePublicIpAddress: true
                DeleteOnTermination: true
                Description: RHEL_HA_DR-ENI
                DeviceIndex: 0
                PrivateIpAddresses:
                  - Primary: true
                    PrivateIpAddress: !Ref BastionIP
                Groups:
                  - !Ref SecurityGroup
                SubnetId: !Ref SubnetA
            SpotPrice: 1
            TagSpecifications:
              - ResourceType: instance
                Tags:
                  - Key: !Ref TagKey
                    Value: !Ref TagValue
                  - Key: Name
                    Value: bastion
            UserData:
              Fn::Base64: !Sub 
                - |
                  #!/bin/bash
                  yum update -y
                  dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm
                  dnf -qy module disable postgresql
                  dnf install -y postgresql13
                  yum install -y git python3 python3-pip vim*
                  cd /home/ec2-user
                  git clone https://github.com/tuimac/tools
                  chown ec2-user:ec2-user -R /home/ec2-user/tools
                  echo ${BASTION}' bastion' >> /etc/hosts 
                  echo ${PRIMARY}' primary' >> /etc/hosts 
                  echo ${SECONDARY}' secondary' >> /etc/hosts 
                  echo ${DR}' dr' >> /etc/hosts
                  pip3 install awscli
                  export AWS_DEFAULT_REGION=ap-northeast-1
                  aws s3 cp s3://01-cfn-repository/tuimac.pem /home/ec2-user/tuimac.pem
                  chown ec2-user:ec2-user /home/ec2-user/tuimac.pem
                  chmod 600 /home/ec2-user/tuimac.pem
                  echo 'bastion' > /etc/hostname
                  cd /home/ec2-user/tools/vim/installer/
                  ./centos.sh
                  echo 'alias vi="vim"' >> /home/ec2-user/.bashrc
                  git config --global user.email 'tuimac.devadm01@gmail.com'
                  git config --global user.name 'tuimac'
                  sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
                  reboot
                - {
                    BASTION: !Ref BastionIP,
                    PRIMARY: !Ref PrimaryIP,
                    SECONDARY: !Ref SecondaryIP,
                    DR: !Ref DRIP
                  }

  PrimaryDBInstance:
    Type: AWS::EC2::SpotFleet
    Properties:
      SpotFleetRequestConfigData:
        IamFleetRole: !GetAtt SpotFleetInstancesRole.Arn
        TerminateInstancesWithExpiration: false
        InstanceInterruptionBehavior: stop
        TargetCapacity: 1
        LaunchSpecifications:
          - EbsOptimized: true
            IamInstanceProfile:
              Arn: !GetAtt EC2InstanceProfile.Arn
            ImageId: !Ref AMIID
            InstanceType: t3.small
            KeyName: !Ref SSHPemFilename
            Monitoring:
              Enabled: false
            NetworkInterfaces:
              - AssociatePublicIpAddress: true
                DeleteOnTermination: true
                Description: RHEL_HA_DR-ENI
                DeviceIndex: 0
                PrivateIpAddresses:
                  - Primary: true
                    PrivateIpAddress: !Ref PrimaryIP
                Groups:
                  - !Ref SecurityGroup
                SubnetId: !Ref SubnetA
            SpotPrice: 1
            TagSpecifications:
              - ResourceType: instance
                Tags:
                  - Key: !Ref TagKey
                    Value: !Ref TagValue
                  - Key: Name
                    Value: primary
            UserData:
              Fn::Base64: !Sub
                - |
                  #!/bin/bash
                  yum update -y
                  yum install -y git
                  cd /home/ec2-user
                  git clone https://github.com/tuimac/tools
                  chown ec2-user:ec2-user -R /home/ec2-user/tools
                  yum install -y podman vim*
                  echo ${BASTION}' bastion' >> /etc/hosts 
                  echo ${PRIMARY}' primary' >> /etc/hosts 
                  echo ${SECONDARY}' secondary' >> /etc/hosts 
                  echo ${DR}' dr' >> /etc/hosts
                  echo 'primary' > /etc/hostname
                  cd /home/ec2-user/tools/vim/installer/
                  ./centos.sh
                  echo 'alias vi="vim"' >> /home/ec2-user/.bashrc
                  git config --global user.email 'tuimac.devadm01@gmail.com'
                  git config --global user.name 'tuimac'
                  sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
                  reboot
                - {
                    BASTION: !Ref BastionIP,
                    PRIMARY: !Ref PrimaryIP,
                    SECONDARY: !Ref SecondaryIP,
                    DR: !Ref DRIP
                  }

  SecondaryDBInstance:
    Type: AWS::EC2::SpotFleet
    Properties:
      SpotFleetRequestConfigData:
        IamFleetRole: !GetAtt SpotFleetInstancesRole.Arn
        TerminateInstancesWithExpiration: false
        InstanceInterruptionBehavior: stop
        TargetCapacity: 1
        LaunchSpecifications:
          - EbsOptimized: true
            IamInstanceProfile:
              Arn: !GetAtt EC2InstanceProfile.Arn
            ImageId: !Ref AMIID
            InstanceType: t3.small
            KeyName: !Ref SSHPemFilename
            Monitoring:
              Enabled: false
            NetworkInterfaces:
              - AssociatePublicIpAddress: true
                DeleteOnTermination: true
                Description: RHEL_HA_DR-ENI
                DeviceIndex: 0
                PrivateIpAddresses:
                  - Primary: true
                    PrivateIpAddress: !Ref SecondaryIP
                Groups:
                  - !Ref SecurityGroup
                SubnetId: !Ref SubnetC
            SpotPrice: 1
            TagSpecifications:
              - ResourceType: instance
                Tags:
                  - Key: !Ref TagKey
                    Value: !Ref TagValue
                  - Key: Name
                    Value: secondary
            UserData:
              Fn::Base64: !Sub
                - |
                  #!/bin/bash
                  yum update -y
                  yum install -y git
                  cd /home/ec2-user
                  git clone https://github.com/tuimac/tools
                  chown ec2-user:ec2-user -R /home/ec2-user/tools
                  yum install -y podman vim*
                  echo ${BASTION}' bastion' >> /etc/hosts 
                  echo ${PRIMARY}' primary' >> /etc/hosts 
                  echo ${SECONDARY}' secondary' >> /etc/hosts 
                  echo ${DR}' dr' >> /etc/hosts
                  echo 'secondary' > /etc/hostname
                  cd /home/ec2-user/tools/vim/installer/
                  ./centos.sh
                  echo 'alias vi="vim"' >> /home/ec2-user/.bashrc
                  git config --global user.email 'tuimac.devadm01@gmail.com'
                  git config --global user.name 'tuimac'
                  sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
                  reboot
                - {
                    BASTION: !Ref BastionIP,
                    PRIMARY: !Ref PrimaryIP,
                    SECONDARY: !Ref SecondaryIP,
                    DR: !Ref DRIP
                  }

  DRDBInstance:
    Type: AWS::EC2::SpotFleet
    Properties:
      SpotFleetRequestConfigData:
        IamFleetRole: !GetAtt SpotFleetInstancesRole.Arn
        TerminateInstancesWithExpiration: false
        InstanceInterruptionBehavior: stop
        TargetCapacity: 1
        LaunchSpecifications:
          - EbsOptimized: true
            IamInstanceProfile:
              Arn: !GetAtt EC2InstanceProfile.Arn
            ImageId: !Ref AMIID
            InstanceType: t3.small
            KeyName: !Ref SSHPemFilename
            Monitoring:
              Enabled: false
            NetworkInterfaces:
              - AssociatePublicIpAddress: true
                DeleteOnTermination: true
                Description: RHEL_HA_DR-ENI
                DeviceIndex: 0
                PrivateIpAddresses:
                  - Primary: true
                    PrivateIpAddress: !Ref DRIP
                Groups:
                  - !Ref SecurityGroup
                SubnetId: !Ref SubnetD
            SpotPrice: 1
            TagSpecifications:
              - ResourceType: instance
                Tags:
                  - Key: !Ref TagKey
                    Value: !Ref TagValue
                  - Key: Name
                    Value: dr
            UserData:
              Fn::Base64: !Sub
                - |
                  #!/bin/bash
                  yum update -y
                  yum install -y git
                  cd /home/ec2-user
                  git clone https://github.com/tuimac/tools
                  chown ec2-user:ec2-user -R /home/ec2-user/tools
                  yum install -y podman vim*
                  echo ${BASTION}' bastion' >> /etc/hosts 
                  echo ${PRIMARY}' primary' >> /etc/hosts 
                  echo ${SECONDARY}' secondary' >> /etc/hosts 
                  echo ${DR}' dr' >> /etc/hosts
                  echo 'dr' > /etc/hostname
                  cd /home/ec2-user/tools/vim/installer/
                  ./centos.sh
                  echo 'alias vi="vim"' >> /home/ec2-user/.bashrc
                  git config --global user.email 'tuimac.devadm01@gmail.com'
                  git config --global user.name 'tuimac'
                  sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
                  reboot
                - {
                    BASTION: !Ref BastionIP,
                    PRIMARY: !Ref PrimaryIP,
                    SECONDARY: !Ref SecondaryIP,
                    DR: !Ref DRIP
                  }
