# https://godoc.org/k8s.io/kubernetes/cmd/kubeadm/app/apis/kubeadm/v1beta2
apiVersion: kubeadm.k8s.io/v1beta2
kind: InitConfiguration
nodeRegistration:
  name: control-plane
  taints:
  - key: kubeadmNode
    value: master
    effect: NoSchedule
localAPIEndpoint:
  advertiseAddress: 10.3.0.213
  bindPort: 6443

---

apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
clusterName: production
controlPlaneEndpoint: control-plane.tuimac.private:6443
networking:
  podSubnet: 10.230.0.0/16
  serviceSubnet: 10.231.0.0/16
  dnsDomain: prod.local
scheduler:
  extraArgs:
    address: 10.3.0.213
certificatesDir: /etc/kubernetes/pki
