version: '3'
services:
  springboot:
    image: ${DOCKER_USER}/springboot:${CIRCLE_SHA1}
    restart: always
  nginx:
    image: ${DOCKER_USER}/nginx:${CIRCLE_SHA1}
    ports:
      - '80:80'
      - '443:443'
